artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: f79d7e6130cc4ddc9380518c317aca2c
run_id: e08a8767dc36420fbdf2be5ad2aa7511
utc_time_created: '2024-08-15 02:16:06.372571'
